APP_ENV=local
APP_DEBUG=true
APP_KEY=kdjmfnelepisocdhnccfsajdiqmfjzcq
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

API_KEY=EPo1vxXzgDrNfUhe

DB_HOST=db
DB_DATABASE=file_upload
DB_USERNAME=upload
DB_PASSWORD=password

FILE_STORAGE=1

FILE_ALLOWED_TYPES="jpg gif jpeg png bmp"
FILE_ALLOWED_MIME_TYPES="image/jpeg image/gif image/png image/bmp"

FILE_ALLOWED_TYPES_SITE=".jpg, .gif, .jpeg, .png, .bmp"
FILE_ERROR_MESSAGE="Allowed files are images (jpg gif jpeg png bmp) with max size / total max size:  "

API_VERSION = '/api/v1/'